#########################
# ===: CreativeTab :=== #
#########################

itemGroup.bloody_branch=Bloody Branch


###################
# ===: Items :=== #
###################

item.matrix_chard.name=Matrix Chard
item.lava_core.name=Lava Core
item.bloody_branch.name=Bloody Branch
item.contract_blank.name=Blank Contract
item.contract_iron.name=Iron Contract
item.contract_gold.name=Gold Contract
item.contract_copper.name=Copper Contract
item.contract_tin.name=Tin Contract
item.contract_silver.name=Silver Contract
item.contract_lead.name=Lead Contract
item.contract_nickel.name=Nickel Contract
item.contract_aluminium.name=Aluminium Contract
item.contract_platinum.name=Platinum Contract
item.matrix_empty.name=Empty Matrix
item.matrix_iron.name=Iron Matrix
item.matrix_gold.name=Gold Matrix
item.matrix_copper.name=Copper Matrix
item.matrix_tin.name=Tin Matrix
item.matrix_silver.name=Silver Matrix
item.matrix_lead.name=Lead Matrix
item.matrix_nickel.name=Nickel Matrix
item.matrix_aluminium.name=Aluminium Matrix
item.matrix_platinum.name=Platinum Matrix
item.element_of_air.name=Element Of Air
item.element_of_darkness.name=Element Of Darkness
item.element_of_earth.name=Element Of Earth
item.element_of_fire.name=Element Of Fire
item.element_of_light.name=Element Of Light
item.element_of_water.name=Element Of Water
item.elemental_core.name=Elemental Core
item.paper_sheets_blank.name=Paper Sheets
item.paper_sheets_bloody.name=Bloody Paper Sheets
item.lava_block.name=Lava Block
item.rune_of_primordial_elements.name=Rune Of Primordial Elements
item.rune_of_season.name=Rune Of Seasons
item.rune_of_mortal_sin.name=Rune Of Mortal Sins
item.spawnstone_unfilled.name=Unfilled Scroll Of Summon
item.spawnstone_blank.name=Scroll Of Summon: Blank
item.spawnstone_zombie.name=Scroll Of Summon: Zombie
item.spawnstone_skeleton.name=Scroll Of Summon: Skeleton
item.spawnstone_wither_skeleton.name=Scroll Of Summon: Wither-Skeleton
item.spawnstone_spider.name=Scroll Of Summon: Spider
item.spawnstone_slime.name=Scroll Of Summon: Slime
item.spawnstone_magmacube.name=Scroll Of Summon: Magma Cube
item.spawnstone_creeper.name=Scroll Of Summon: Creeper
item.spawnstone_witch.name=Scroll Of Summon: Witch
item.spawnstone_shulker.name=Scroll Of Summon: Shulker
item.spawnstone_pigman.name=Scroll Of Summon: Pigman
item.spawnstone_enderman.name=Scroll Of Summon: Enderman
item.spawnstone_ghast.name=Scroll Of Summon: Ghast
item.spawnstone_blitz.name=Scroll Of Summon: Blitz
item.spawnstone_blizz.name=Scroll Of Summon: Blizz
item.spawnstone_blue_slime.name=Scroll Of Summon: Slime
item.spawnstone_basalz.name=Scroll Of Summon: Basalz
item.spawnstone_blaze.name=Scroll Of Summon: Blaze
item.spawnstone_wolf.name=Scroll Of Summon: Wolf
item.spawnstone_sheep.name=Scroll Of Summon: Sheep
item.spawnstone_pig.name=Scroll Of Summon: Pig
item.spawnstone_cow.name=Scroll Of Summon: Cow
item.spawnstone_rabbit.name=Scroll Of Summon: Rabbit
item.spawnstone_chicken.name=Scroll Of Summon: Chicken
item.spawnstone_ocelot.name=Scroll Of Summon: Ocelot
item.spawnstone_mooshroom.name=Scroll Of Summon: Mooshroom
item.spawnstone_parrot.name=Scroll Of Summon: Parrot
item.bottleblood_lesser.name=Lesser Bottle Of Blood
item.bottleblood_medium.name=Medium Bottle Of Blood
item.bottleblood_large.name=Large Bottle Of Blood


####################
# ===: Blocks :=== #
####################

tile.factory.name=Blood Factory
tile.factory.inventoryName=Blood Factory


#########################
# ===: Description :=== #
#########################

desc.matrix_chard1=§dCombine to get empty matrix
desc.matrix_chard2=§bHave 33%% drop chance, when sieving gravel
desc.matrix_chard3=§bHave 25%% drop chance, when sieving sand
desc.matrix_chard4=§bHave 20%% drop chance, when sieving dust
desc.lava_block=§dRight click on a block to place in the world
desc.iron_contract1=§dCombine with empty matrix
desc.iron_contract2=§bHas 64 durability
desc.gold_contract1=§dCombine with empty matrix
desc.gold_contract2=§bHas 64 durability
desc.copper_contract1=§dCombine with empty matrix
desc.copper_contract2=§bHas 64 durability
desc.tin_contract1=§dCombine with empty matrix
desc.tin_contract2=§bHas 64 durability
desc.nickel_contract1=§dCombine with empty matrix
desc.nickel_contract2=§bHas 64 durability
desc.lead_contract1=§dCombine with empty matrix
desc.lead_contract2=§bHas 64 durability
desc.silver_contract1=§dCombine with empty matrix
desc.silver_contract2=§bHas 64 durability
desc.aluminium_contract1=§dCombine with empty matrix
desc.aluminium_contract2=§bHas 64 durability
desc.platinum_contract1=§dCombine with empty matrix
desc.platinum_contract2=§bHas 16 durability
desc.blank_contract=§dCombine with items on alchemy table to get resource contract
desc.empty_matrix=§dCombine with resource contract
desc.iron_matrix=§dFill with blood to get §biron ingot
desc.gold_matrix=§dFill with blood to get §bgold ingot
desc.copper_matrix=§dFill with blood to get §bcopper ingot
desc.tin_matrix=§dFill with blood to get §btin ingot
desc.nickel_matrix=§dFill with blood to get §bnickel ingot
desc.lead_matrix=§dFill with blood to get §blead ingot
desc.silver_matrix=§dFill with blood to get §bsilver ingot
desc.aluminium_matrix=§dFill with blood to get §baluminium ingot
desc.platinum_matrix=§dFill with blood to get §bplatinum ingot
desc.elemental_rune=§dContains runes of primordial elements
desc.season_rune=§dContains runes of seasons
desc.mortal_sin_rune=§dContains runes of mortals sins
desc.spawnstone_unfilled=§dFill with §blife essence§d, to get: §6Scroll of summon: Empty
desc.spawnstone_blank=§dCombine with resources to get mob scrolls
desc.spawnstone_zombie=§dPlace in the barrel with §blife essence§d, to summon: §6Zombie
desc.spawnstone_skeleton=§dPlace in the barrel with §blife essence§d, to summon: §6Skeleton
desc.spawnstone_wither_skeleton=§dPlace in the barrel with §blife essence§d, to summon: §6Wither-skeleton
desc.spawnstone_spider=§dPlace in the barrel with §blife essence§d, to summon: §6Spider
desc.spawnstone_slime=§dPlace in the barrel with §blife essence§d, to summon: §6Slime
desc.spawnstone_magmacube=§dPlace in the barrel with §blife essence§d, to summon: §6Magma cube
desc.spawnstone_creeper=§dPlace in the barrel with §blife essence§d, to summon: §6Creeper
desc.spawnstone_witch=§dPlace in the barrel with §blife essence§d, to summon: §6Witch
desc.spawnstone_shulker=§dPlace in the barrel with §blife essence§d, to summon: §6Shulker
desc.spawnstone_pigman=§dPlace in the barrel with §blife essence§d, to summon: §6Pigman
desc.spawnstone_enderman=§dPlace in the barrel with §blife essence§d, to summon: §6Enderman
desc.spawnstone_ghast=§dPlace in the barrel with §blife essence§d, to summon: §6Ghast
desc.spawnstone_blitz=§dPlace in the barrel with §blife essence§d, to summon: §6Blitz
desc.spawnstone_blizz=§dPlace in the barrel with §blife essence§d, to summon: §6Blizz
desc.spawnstone_blue_slime=§dPlace in the barrel with §blife essence§d, to summon: §6Blue slime
desc.spawnstone_basalz=§dPlace in the barrel with §blife essence§d, to summon: §6Basalz
desc.spawnstone_blaze=§dPlace in the barrel with §blife essence§d, to summon: §6Blaze
desc.spawnstone_wolf=§dPlace in the barrel with §blife essence§d, to summon: §6Wolf
desc.spawnstone_sheep=§dPlace in the barrel with §blife essence§d, to summon: §6Sheep
desc.spawnstone_pig=§dPlace in the barrel with §blife essence§d, to summon: §6Pig
desc.spawnstone_cow=§dPlace in the barrel with §blife essence§d, to summon: §6Cow
desc.spawnstone_rabbit=§dPlace in the barrel with §blife essence§d, to summon: §6Rabbit
desc.spawnstone_chicken=§dPlace in the barrel with §blife essence§d, to summon: §6Chicken
desc.spawnstone_ocelot=§dPlace in the barrel with §blife essence§d, to summon: §6Ocelot
desc.spawnstone_mooshroom=§dPlace in the barrel with §blife essence§d, to summon: §6Mooshroom
desc.spawnstone_parrot=§dPlace in the barrel with §blife essence§d, to summon: §6Parrot
desc.bottleblood_lesser=§dRight click to fill blood altar with §61000 §dLP
desc.bottleblood_medium=§dRight click to fill blood altar with §63000 §dLP
desc.bottleblood_large=§dRight click to fill blood altar with §65000 §dLP



tip.factory.energy=Energy: %d / %d RF
tip.factory.LPTank=LP: %d / %d
