################################
# ===: Вкладка в креативе :=== #
################################

itemGroup.bloody_branch=Bloody Branch


######################
# ===: Предметы :=== #
######################

item.matrix_chard.name=Кусочек матрицы
item.lava_core.name=Лавовое ядро
item.bloody_branch.name=Кровавая ветвь
item.contract_blank.name=Чистый контракт
item.contract_iron.name=Железный контракт
item.contract_gold.name=Золотой контракт
item.contract_copper.name=Медный контракт
item.contract_tin.name=Оловянный контракт
item.contract_silver.name=Серебрянный контракт
item.contract_lead.name=Свинцовый контракт
item.contract_nickel.name=Никелевый контракт
item.contract_aluminium.name=Алюминиевый контракт
item.contract_platinum.name=Платиновый контракт
item.matrix_empty.name=Пустая матрица
item.matrix_iron.name=Железная матрица
item.matrix_gold.name=Золотая матрица
item.matrix_copper.name=Медная матрица
item.matrix_tin.name=Оловянная матрица
item.matrix_silver.name=Серебрянная матрица
item.matrix_lead.name=Свиноцовая матрица
item.matrix_nickel.name=Никелевая матрица
item.matrix_aluminium.name=Алюминиевая матрица
item.matrix_platinum.name=Платиновая матрица
item.element_of_air.name=Элемент воздуха
item.element_of_darkness.name=Элемент тьмы
item.element_of_earth.name=Элемент земли
item.element_of_fire.name=Элемент огня
item.element_of_light.name=Элемент света
item.element_of_water.name=Элемент воды
item.elemental_core.name=Элементальное ядро
item.paper_sheets_blank.name=Кучка бумаги
item.paper_sheets_bloody.name=Окровавленная кучка бумаги
item.lava_block.name=Блок лавы
item.rune_of_primordial_elements.name=Руна первородных элементов
item.rune_of_season.name=Руна времен года
item.rune_of_mortal_sin.name=Руна смертных грехов
item.spawnstone_unfilled.name=Ненаполненный свиток призыва
item.spawnstone_blank.name=Свиток призыва: пустой
item.spawnstone_zombie.name=Свиток призыва: зомби
item.spawnstone_skeleton.name=Свиток призыва: скелет
item.spawnstone_wither_skeleton.name=Свиток призыва: визер-скелет
item.spawnstone_spider.name=Свиток призыва: паук
item.spawnstone_slime.name=Свиток призыва: слизень
item.spawnstone_magmacube.name=Свиток призыва: магмовый куб
item.spawnstone_creeper.name=Свиток призыва: крипер
item.spawnstone_witch.name=Свиток призыва: ведьма
item.spawnstone_shulker.name=Свиток призыва: шалкер
item.spawnstone_pigman.name=Свиток призыва: свинозомби
item.spawnstone_enderman.name=Свиток призыва: эндермен
item.spawnstone_ghast.name=Свиток призыва: гаст
item.spawnstone_blitz.name=Свиток призыва: блитц
item.spawnstone_blizz.name=Свиток призыва: близз
item.spawnstone_blue_slime.name=Свиток призыва: синий слизень
item.spawnstone_basalz.name=Свиток призыва: базальз
item.spawnstone_blaze.name=Свиток призыва: ифрит
item.spawnstone_wolf.name=Свиток призыва: волк
item.spawnstone_sheep.name=Свиток призыва: овца
item.spawnstone_pig.name=Свиток призыва: свинья
item.spawnstone_cow.name=Свиток призыва: корова
item.spawnstone_rabbit.name=Свиток призыва: кролик
item.spawnstone_chicken.name=Свиток призыва: курица
item.spawnstone_ocelot.name=Свиток призыва: оцелот
item.spawnstone_mooshroom.name=Свиток призыва: муухомор
item.spawnstone_parrot.name=Свиток призыва: попугай
item.bottleblood_lesser.name=Маленький пузырёк с кровью
item.bottleblood_medium.name=Средний пузырёк с кровью
item.bottleblood_large.name=Большой пузырёк с кровью


###################
# ===: Блоки :=== #
###################

tile.blood_factory.name=Кровавый завод
tile.factory.inventoryName=Кровавый завод


######################
# ===: Описания :=== #
######################

desc.matrix_chard1=§dОбъедините, чтобы получить пустую матрицу
desc.matrix_chard2=§bВыпадает при просейке гравия с 33%% шансом
desc.matrix_chard3=§bВыпадает при просейке песка с 25%% шансом
desc.matrix_chard4=§bВыпадает при просейке пыли с 20%% шансом
desc.lava_block=§dНажмите ПКМ по блоку, чтобы разместить в мире
desc.iron_contract1=§dОбъедините с пустой матрицей
desc.iron_contract2=§bИмеет 64 прочности
desc.gold_contract1=§dОбъедините с пустой матрицей
desc.gold_contract2=§bИмеет 64 прочности
desc.copper_contract1=§dОбъедините с пустой матрицей
desc.copper_contract2=§bИмеет 64 прочности
desc.tin_contract1=§dОбъедините с пустой матрицей
desc.tin_contract2=§bИмеет 64 прочности
desc.nickel_contract1=§dОбъедините с пустой матрицей
desc.nickel_contract2=§bИмеет 64 прочности
desc.lead_contract1=§dОбъедините с пустой матрицей
desc.lead_contract2=§bИмеет 64 прочности
desc.silver_contract1=§dОбъедините с пустой матрицей
desc.silver_contract2=§bИмеет 64 прочности
desc.aluminium_contract1=§dОбъедините с пустой матрицей
desc.aluminium_contract2=§bИмеет 64 прочности
desc.platinum_contract1=§dОбъедините с пустой матрицей
desc.platinum_contract2=§bИмеет 16 прочности
desc.blank_contract=§dОбъедините с предметами на столе алхимии, чтобы получить контракт на ресурсы
desc.empty_matrix=§dОбъедините с контрактом на ресурсы
desc.iron_matrix=§dНаполните кровью, чтобы получить §bжелезный слиток
desc.gold_matrix=§dНаполните кровью, чтобы получить §bзолотой слиток
desc.copper_matrix=§dНаполните кровью, чтобы получить §bмедный слиток
desc.tin_matrix=§dНаполните кровью, чтобы получить §bоловянный слиток
desc.nickel_matrix=§dНаполните кровью, чтобы получить §bникелевый слиток
desc.lead_matrix=§dНаполните кровью, чтобы получить §bсвинцовый слиток
desc.silver_matrix=§dНаполните кровью, чтобы получить §bсеребряный слиток
desc.aluminium_matrix=§dНаполните кровью, чтобы получить §bалюминиевый слиток
desc.platinum_matrix=§dНаполните кровью, чтобы получить §bплатиновый слиток
desc.elemental_rune=§dСодержит в себе руны первородных элементов
desc.season_rune=§dСодержит в себе руны времен года
desc.mortal_sin_rune=§dСодержит в себе руны смертных грехов
desc.spawnstone_unfilled=§dНаполните §bжизненной эссенцией§d, чтобы получить: §6Свиток призыва: Пустой
desc.spawnstone_blank=§dОбъедините с ресурсами, чтобы получить свитки мобов
desc.spawnstone_zombie=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Зомби
desc.spawnstone_skeleton=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Скелет
desc.spawnstone_wither_skeleton=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Визер-скелет
desc.spawnstone_spider=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Паук
desc.spawnstone_slime=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Слизень
desc.spawnstone_magmacube=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Магмовый куб
desc.spawnstone_creeper=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Крипер
desc.spawnstone_witch=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Ведьма
desc.spawnstone_shulker=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Шалкер
desc.spawnstone_pigman=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Свинозомби
desc.spawnstone_enderman=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Эндермен
desc.spawnstone_ghast=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Гаст
desc.spawnstone_blitz=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Блитц
desc.spawnstone_blizz=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Близз
desc.spawnstone_blue_slime=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Голубой слизень
desc.spawnstone_basalz=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Базальз
desc.spawnstone_blaze=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Ифрит
desc.spawnstone_wolf=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Волк
desc.spawnstone_sheep=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Овца
desc.spawnstone_pig=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Свинья
desc.spawnstone_cow=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Корова
desc.spawnstone_rabbit=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Кролик
desc.spawnstone_chicken=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Курица
desc.spawnstone_ocelot=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Оцелот
desc.spawnstone_mooshroom=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Муухомор
desc.spawnstone_parrot=§dПоместите в бочку с §bжизненной эссенцией§d, чтобы призвать: §6Попугай
desc.bottleblood_lesser=§dПКМ по кровавому алтарю, чтобы наполнить его на §61000 §dLP
desc.bottleblood_medium=§dПКМ по кровавому алтарю, чтобы наполнить его на §63000 §dLP
desc.bottleblood_large=§dПКМ по кровавому алтарю, чтобы наполнить его на §65000 §dLP


category.blood_factory.name=Кровавый завод
category.blood_factory.tip1=Время: %d
category.blood_factory.tip2=%d RF
category.blood_factory.tip3=%d LP



tip.factory.energy=%d / %d RF
tip.factory.LPTank=%d / %d LP
